# technical-case-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/hermes/controller/: RobotController.java
src/main/java/de/hermes/entities/: Job.java
src/main/java/de/hermes/model/: Line.java  Position.java
src/main/java/de/hermes/repositories/: JobRepository.java
src/main/java/de/hermes/requests/: Command.java  EnterPathRequest.java
src/main/java/de/hermes/services/: RobotService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_schema.sql
src/native-test/java/de/hermes/: RobotControllerIT.java
src/test/java/de/hermes/: CustomResource.java  RobotControllerTest.java
