quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=tibber
quarkus.datasource.password=tibber
quarkus.http.port=5000

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/QuarkusRobot
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.test-port=0
quarkus.datasource.devservices.image-name=postgres:15.2-alpine